* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 195, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header-container{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.grid-container{
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.grid-box{
    
    width:600px ;
    height: 600px;
    display: flex;
    border: 5px solid white;
    flex-wrap: wrap;
}

.grid{
 
    border: 2px solid white; 
    flex: 1;
}

.grid-color{
    background-color: green;
}

.row{
    display: flex;
    flex-direction: column;
    flex: 1;

}

.grid-type-btn{
    display: flex;
    justify-content: center;
}

.btn{
    padding: 20px;
    color: black;
    border-radius: 5px;
    border: none;

}

.btn:hover{
    color: rgb(0, 195, 255);
}